spring.application.name=reviewverso-back

api-endpoint=/api/v1

spring.profiles.active=devmysql    

spring.docker.compose.enabled=false
# JWT secret key for signing tokens
jwt.key=Ak3w8Qcjyqk+B8yDoRSPGPhzW6S4yc6IWvoT6IH+WDkfZxrUj1dvZFIrC0t/gG+bvjn6qoCLJ0A5CnzkC6rH4Q==