spring.application.name=reviewverso-back

api-endpoint=/api/v1

spring.profiles.active=devmysql    

spring.docker.compose.enabled=false
# JWT secret key for signing tokens
jwt.key=Ak3w8Qcjyqk+B8yDoRSPGPhzW6S4yc6IWvoT6IH+WDkfZxrUj1dvZFIrC0t/gG+bvjn6qoCLJ0A5CnzkC6rH4Q==

# Logging para debugging
logging.level.org.springframework.security=DEBUG
logging.level.dev.ivan.reviewverso_back.auth=DEBUG